{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "husky": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
    },
    "husky":{
      "hooks":{
        "pre-commit":"lint-staged"
      }
    },
    "lint-staged":{
      "*{js,md}":[
        "prettier --trailing-comma es5 --single-quote --write"
      ]
    }
}
